<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../CSS/font.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lora:400,700" rel="stylesheet">
</head>

<body>

	<h1>Fonts Demo Page</h1>

	this is body text

	<p>Bacon ipsum dolor amet ham hock leberkas <span>venison</span>, prosciutto drumstick andouille capicola short loin t-bone ball tip rump. Alcatra ground round prosciutto short ribs tri-tip bresaola filet mignon drumstick turducken jerky hamburger cow. Boudin t-bone shank, tongue short loin jerky filet mignon swine drumstick biltong salami pig. Sausage strip steak spare ribs cupim pork. Chicken salami jowl andouille alcatra rump short ribs leberkas ball tip pork loin.</p>

	<p>Picanha hamburger meatball corned beef pancetta shank strip steak pork belly biltong pork loin beef ground round kevin porchetta cupim. Cupim beef venison ham hock pork chop strip steak sirloin sausage rump t-bone bacon brisket pork loin filet mignon beef ribs. Salami prosciutto shoulder jowl cow, pastrami kevin tri-tip. Meatball andouille bacon turducken.

	T-bone short loin corned beef leberkas ham meatloaf bresaola brisket biltong spare ribs beef tongue landjaeger porchetta. Sausage biltong short ribs kevin meatball shoulder meatloaf. Alcatra leberkas sausage pork belly chicken shankle cow kielbasa. Pancetta pork belly turkey strip steak cupim landjaeger boudin. Ground round ribeye beef pork belly porchetta pancetta pastrami shank turducken picanha prosciutto leberkas kevin burgdoggen turkey.</p>

</body>

</html>